
# Default settings
if [ -f $HOME/.zsh/zsh-default ]
then
    . $HOME/.zsh/zsh-default
fi


# Alias settings
if [ -f $HOME/.zsh/zsh-alias ]
then
    . $HOME/.zsh/zsh-alias
fi

# oh-my-zsh
if [ -f $HOME/.zsh/zsh-oh-my-zsh ]
then
    . $HOME/.zsh/zsh-oh-my-zsh
fi

# powerlevel9k
if [ -f $HOME/.zsh/zsh-powerlevel9k-theme ]
then
    . $HOME/.zsh/zsh-powerlevel9k-theme
fi

# Powerlevel prompt settings
#if [ ! -d $HOME/.zsh/.oh-my-zsh ]
#then
#  echo "git clone git://github.com/robbyrussell/oh-my-zsh.git ~/.zsh/.oh-my-zsh\n"
#fi

#if [ ! -d $HOME/.zsh/.oh-my-zsh/custom/themes/powerlevel9k ]
#then
#  echo "git clone https://github.com/bhilburn/powerlevel9k.git ~/.zsh/.oh-my-zsh/custom/themes/powerlevel9k\n"
#fi

#if [ -f $HOME/.zsh/zsh-powerlevel ] && [ -d $HOME/.zsh/.oh-my-zsh ] && [ -d $HOME/.zsh/.oh-my-zsh/custom/themes/powerlevel9k ]
#then
#    . $HOME/.zsh/zsh-powerlevel
#fi


