#ZSH_THEME="bullet-train"
#ZSH_THEME="agnoster"
ZSH_THEME="powerlevel9k/powerlevel9k"

##################################
#          POWERLINE9K           #
##################################
if [ $ZSH_THEME = "powerlevel9k/powerlevel9k" ] && [ -f $HOME/.zsh/zsh-theme-powerlevel9k ]
then
    . $HOME/.zsh/zsh-theme-powerlevel9k
fi

##################################
#          BULLET-TRAIN          #
##################################
if [ $ZSH_THEME = "bullet-train" ] && [ -f $HOME/.zsh/zsh-theme-bullet-train ]
then
    . $HOME/.zsh/zsh-theme-bullet-train
fi

